{
  "manifest_version": 2,
  "name": "Boerema-Dozier Extension",
  "description": "Chrome extension for all kinds of magic",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["inject.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "permissions": [
  	"tabs", "http://*/*"
  ],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon.png"
  }
}