{
  "manifest_version": 2,
  "name": "Ghostly",
  "description": "Be the Grim Reaper of the Internet",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["js/load.js"],
      "css": ["css/styles.css"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],
  "permissions": [
  	"tabs", "*://*/*"
  ],
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "web_accessible_resources": ["css/logo.png"]
}